V_GCC=5.4.0
V_BIN=2.28
V_BINUTILS=${V_BIN}
V_GDB=7.11.1
Va_LIBC=2.23-0ubuntu11.2
Va_LINUX=4.4.0-203.235
Va_LIBGCCGO=6.0.1-0ubuntu1
Va_LIBGCC=5.4.0-6ubuntu1~16.04.12
Va_LIBSTDCPP=$Va_LIBGCC
Vw_EXPAT=2.2.0
